# Redis ????????
spring.redis.host=localhost
# Redis ???????????
spring.redis.port=6379
# \u8D85\u65F6\u65F6\u95F4
spring.redis.timeout=10000
redis.maxWait=10000
# \u8FDE\u63A5\u603B\u6570
redis.maxTotal=100
# \u6700\u5927\u8FDE\u63A5\u6570
spring.redis.lettuce.pool.max-idle=30
# \u6700\u5C0F\u8FDE\u63A5\u6570
spring.redis.lettuce.pool.min-idle=1
